<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Water and Noise | The Servitude of Rome</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Water and Noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we should be grateful that the Holy See wanted to remind us of the important World Day of Water. If you were expecting a response about the suspension of Masses in St Peter’s Basilica, then you failed to understand what is really important: water. Yes, Cardinal Parolin’s whose office published the poorly worded and unsigned or numbered memorandum changing the tradition of 1000 years, is worried about something older and much more endangered: water. There is a newspeak entry here, and as faithful Catholics we must submit:" />
<meta property="og:description" content="Today we should be grateful that the Holy See wanted to remind us of the important World Day of Water. If you were expecting a response about the suspension of Masses in St Peter’s Basilica, then you failed to understand what is really important: water. Yes, Cardinal Parolin’s whose office published the poorly worded and unsigned or numbered memorandum changing the tradition of 1000 years, is worried about something older and much more endangered: water. There is a newspeak entry here, and as faithful Catholics we must submit:" />
<link rel="canonical" href="https://nicolagabrini.github.io/2021/03/22/water-and-noise/" />
<meta property="og:url" content="https://nicolagabrini.github.io/2021/03/22/water-and-noise/" />
<meta property="og:site_name" content="The Servitude of Rome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-22T17:10:13+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Water and Noise" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://nicolagabrini.github.io/2021/03/22/water-and-noise/","headline":"Water and Noise","dateModified":"2021-03-22T17:10:13+01:00","datePublished":"2021-03-22T17:10:13+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicolagabrini.github.io/2021/03/22/water-and-noise/"},"description":"Today we should be grateful that the Holy See wanted to remind us of the important World Day of Water. If you were expecting a response about the suspension of Masses in St Peter’s Basilica, then you failed to understand what is really important: water. Yes, Cardinal Parolin’s whose office published the poorly worded and unsigned or numbered memorandum changing the tradition of 1000 years, is worried about something older and much more endangered: water. There is a newspeak entry here, and as faithful Catholics we must submit:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nicolagabrini.github.io/feed.xml" title="The Servitude of Rome" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Servitude of Rome</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Water and Noise</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-22T17:10:13+01:00" itemprop="datePublished">Mar 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today we should be grateful that the Holy See wanted to remind us of the important World Day of Water. If you were expecting a response about the suspension of Masses in St Peter’s Basilica, then you failed to understand 
what is really important: water. Yes, Cardinal Parolin’s whose office published the poorly worded and unsigned or numbered memorandum changing the tradition of 1000 years, is worried about something older and much more 
endangered: water. There is a newspeak entry here, and as faithful Catholics we must submit:</p>

<blockquote>
  <p>En lugar de hablar de su “consumo”, debemos referirnos a su “uso” sensato…</p>
</blockquote>

<p>In case you didn’t get that, like evil European colonializers, we have been speaking about “consuming” water.  No more, we can only speak now of “using” water.</p>

<p>In the meantime, the empty altars of St Peter’s would have been difficult to use this morning with the loud microphones of the Mass at the Altar of the Chair.  This extremely loud speaker system was necessary so that the 
4 (literally) faithful there could hear.  Apparently there were no lectors or acolytes or the female version of the same. Be patient, animation will come with time, there is the law of gradualness. But it is hard to find 
enough chasubles, so one of the 3 three priests concelabrating for the 4 faithful was obliged to make do with just a stole.</p>

<p>Just to be clear, though, the Pope gave an <a href="http://bit.ly/2Pf0Wnu">important discourse</a> to the Philippino College.  There he made clear what season we are in.  Not Lent, or Passiontide,</p>

<blockquote>
  <p>And today, dear friends, is the time of concreteness.  Today is concreteness.</p>
</blockquote>

<p>If that has not clarified the situation, then there is no hope for you.</p>


  </div><a class="u-url" href="/2021/03/22/water-and-noise/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Servitude of Rome</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Servitude of Rome</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog has the purpose of showing how much Rome has fallen prey to absurdity and heresy.  It&#39;s goal is to manifest the need for an authentic return to Tradition.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
